2019-04-07 23:46:10,370 - WARNING - (286): Unable to open control file for source 'beast-mcmc' of debian-med (/srv/udd.debian.org/mirrors/machine-readable/b/beast-mcmc.control)
   -> no debian/control file for beast-mcmc is stored

https://salsa.debian.org/med-team/arb:
   -> only arb.upstream and arb.vcs is stored (no debian/changelog, debian/control, etc)


games-team/Cave Story NX has restricted access to dir debian - will not parse
perl-team/libcrypt-util-perl does not seem to have dir debian. PLEASE VERIFY THIS SINCE IT IS SUSPICIOUS! Available branches are: []
perl-team/libcss-lessp-perl does not seem to have dir debian. PLEASE VERIFY THIS SINCE IT IS SUSPICIOUS! Available branches are: []
perl-team/libcss-minifier-xs-perl does not seem to have dir debian. PLEASE VERIFY THIS SINCE IT IS SUSPICIOUS! Available branches are: []
perl-team/libdata-formvalidator-perl does not seem to have dir debian. PLEASE VERIFY THIS SINCE IT IS SUSPICIOUS! Available branches are: ['squeeze']


[old]
perl-team/libnet-dri-perl does not seem to have dir debian. PLEASE VERIFY THIS SINCE IT IS SUSPICIOUS! Available branches are: []
perl-team/libpadre-plugin-css-perl does not seem to have dir debian. PLEASE VERIFY THIS SINCE IT IS SUSPICIOUS! Available branches are: []
perl-team/libpadre-plugin-git-perl does not seem to have dir debian. PLEASE VERIFY THIS SINCE IT IS SUSPICIOUS! Available branches are: []
perl-team/libtest-tester-perl does not seem to have dir debian. PLEASE VERIFY THIS SINCE IT IS SUSPICIOUS! Available branches are: []
perl-team/libai-categorizer-perl does not seem to have dir debian. PLEASE VERIFY THIS SINCE IT IS SUSPICIOUS! Available branches are: []
perl-team/libanyevent-redis-perl does not seem to have dir debian. PLEASE VERIFY THIS SINCE IT IS SUSPICIOUS! Available branches are: []
perl-team/libapache-htpasswd-perl does not seem to have dir debian. PLEASE VERIFY THIS SINCE IT IS SUSPICIOUS! Available branches are: []
perl-team/libauthen-sasl-saslprep-perl does not seem to have dir debian. PLEASE VERIFY THIS SINCE IT IS SUSPICIOUS! Available branches are: []
perl-team/libbio-tools-run-alignment-tcoffee-perl does not seem to have dir debian. PLEASE VERIFY THIS SINCE IT IS SUSPICIOUS! Available branches are: []
perl-team/libcatalyst-plugin-authorization-acl-perl does not seem to have dir debian. PLEASE VERIFY THIS SINCE IT IS SUSPICIOUS! Available branches are: []
perl-team/libcatalyst-view-tt-perl does not seem to have dir debian. PLEASE VERIFY THIS SINCE IT IS SUSPICIOUS! Available branches are: []
perl-team/libcgi-application-plugin-session-perl does not seem to have dir debian. PLEASE VERIFY THIS SINCE IT IS SUSPICIOUS! Available branches are: []
perl-team/libclass-dbi-fromform-perl does not seem to have dir debian. PLEASE VERIFY THIS SINCE IT IS SUSPICIOUS! Available branches are: []
perl-team/libclass-field-perl does not seem to have dir debian. PLEASE VERIFY THIS SINCE IT IS SUSPICIOUS! Available branches are: []
perl-team/libconvert-ascii-armour-perl does not seem to have dir debian. PLEASE VERIFY THIS SINCE IT IS SUSPICIOUS! Available branches are: []


